<!DOCTYPE html>

<html lang="pl" xml:lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Seria 3</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="ikona.ico" type="image/x-icon">

<style>
body {margin:0 auto;
text-align: center;
  background-color: #EEEEEE;
   font-family: Arial, "Trebuchet MS", sans-serif;
   color:#333333;
	}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #3399ff;
}
h1{
 font-family:Helvetica;
  color:#0066FF;
  text-align:center;
}

h2{
   font-family: Helvetica;
   color:#0066FF;
   text-align:center;
}

h3{
font-family: Helvetica;
text-align :center;
padding: 10px 12px ;
}

iframe {
  overflow: hidden;
}
</style>
</head>





    <body>

  <ul>
  <li><a href="index.html">Strona główna</a></li>
  <li><a href="javascript:history.back()">&larr; Wstecz</a></li>
  <li><a  href="modele.html">Nasze modele</a></li>
    <li><a   href="1.html">1</a></li>
  <li><a   href="2.html">2</a></li>
  <li><a class="active"  href="3.html">3</a></li>
  <li><a   href="4.html">4</a></li>
  <li><a  href="5.html">5</a></li>
  <li><a   href="6.html">6</a></li>
  <li><a   href="7.html">7</a></li>

	<li><a href="https://bawariamotors.otomoto.pl/">Używane</a></li>
<li><a  href="formularze.html">Formularz kontaktowy</a></li>
  <li><a href="kontakt.html">Strona Informacyjna</a></li>

 </ul>

      <br>
	  <br>
        <img src="logo.jpg"  alt="BMW Kwiatkowski">
 <h2>Seria 3</h2>
        <p>Dostępna w szerokiej gamie silnikowej .Seria 3 dostępna już 125 000zł .</p>

<form>
      <iframe name="pelenRozmiar" width="620" height = "446"   style="border:none;" src="photo/3/1.jpg">
        
      </iframe>
  <aside>
 
      <nav>
        <a href="photo/3/1.jpg"  target="pelenRozmiar">
		  <img src="photo/3/1.jpg" height="100" alt=""></a>

	 <a href="photo/3/2.jpg"  target="pelenRozmiar">
		  <img src="photo/3/2.jpg" height="100" alt=""></a>

		 <a href="photo/3/3.jpg"  target="pelenRozmiar">
		  <img src="photo/3/3.jpg" height="100" alt=""></a>

	  <a href="photo/3/4.jpg"  target="pelenRozmiar">
		  <img src="photo/3/4.jpg" height="100" alt="">
</a>
</nav>
 
</aside>
</form>
<h3>Oryginał od 1975 roku. BMW serii 3 jest synonimem sportowej limuzyny. Niesamowite połączenie dynamicznej stylistyki, bezkonkurencyjnej zwinności i wysokiej funkcjonalności w codziennej eksploatacji fascynuje już w szóstej generacji. Optymalny rozkład masy na osie, klasyczny napęd tylny oraz mocne, a zarazem wysokowydajne silniki benzynowe i wysokoprężne z technologią BMW EfficientDynamics gwarantują imponującą dynamikę przy niewielkim zużyciu paliwa. Inteligentny napęd na cztery koła BMW xDrive zapewnia zawsze optymalną trakcję. A wyposażenie Sport Line, Luxury Line i pakiet sportowy M umożliwiają dostosowanie BMW serii 3 Limuzyna do własnego, indywidualnego stylu.</h3>


        <p>
		  <i>Kliknij w zdjęcie aby powiększyć.</i>
</p>
		
        <footer>&#169; Patryk Kwiatkowski</footer>

</body>
</html>