<!DOCTYPE html>

<html lang="pl" xml:lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Seria 7</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="ikona.ico" type="image/x-icon">


 
<style>
body {margin:0 auto;
text-align: center;
  background-color: #EEEEEE;
   font-family: Arial, "Trebuchet MS", sans-serif;
   color:#333333;
	}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #3399ff;
}
h1{
 font-family:Helvetica;
  color:#0066FF;
  text-align:center;
}

h2{
   font-family: Helvetica;
   color:#0066FF;
   text-align:center;
}
h3{
font-family: Helvetica;
text-align :center;
padding: 10px 12px ;
}


iframe {
  overflow: hidden;
}

</style>
</head>






    <body>

  <ul>
  <li><a href="index.html">Strona główna</a></li>
  <li><a href="javascript:history.back()">&larr; Wstecz</a></li>
  <li><a  href="modele.html">Nasze modele</a></li>
    <li><a   href="1.html">1</a></li>
  <li><a   href="2.html">2</a></li>
  <li><a   href="3.html">3</a></li>
  <li><a   href="4.html">4</a></li>
  <li><a  href="5.html">5</a></li>
  <li><a   href="6.html">6</a></li>
  <li><a class="active"  href="7.html">7</a></li>

	<li><a href="https://bawariamotors.otomoto.pl/">Używane</a></li>
<li><a  href="formularze.html">Formularz kontaktowy</a></li>
  <li><a href="kontakt.html">Strona Informacyjna</a></li>

 </ul>

      <br>
	  <br>
        <img src="logo.jpg"  alt="BMW Kwiatkowski">
 <h2>Seria 7</h2>
        <p>Dostępna w szerokiej gamie silnikowej .Seria 7 dostępna już 195 000zł .</p>


		<form>		
      <iframe name="pelenRozmiar" width="620" height = "446"    style="border:none;" src="photo/7/1.jpg">
     
      </iframe>
<aside>
    
      <nav>
        <a href="photo/7/1.jpg"  target="pelenRozmiar">
		  <img src="photo/7/1.jpg" height="100" alt=""></a>

	 <a href="photo/7/2.jpg"  target="pelenRozmiar">
		  <img src="photo/7/2.jpg" height="100" alt=""></a>

		 <a href="photo/7/3.jpg"  target="pelenRozmiar">
		  <img src="photo/7/3.jpg" height="100" alt="">
</a>

</nav>
    
</aside>
</form>
<h3>BMW Group ma długie tradycje w wyznaczaniu kierunków rozwoju motoryzacji. Uważamy, że najłatwiej jest przewidzieć to, co samemu się kreuje. Wraz z nowym BMW serii 7 tworzymy dziś luksus na miarę przyszłości. Luksus, który oferuje przełomowe innowacje, wyznacza wzorce w zakresie komfortu i nowoczesnej stylistyki, gwarantuje dynamikę nie tylko imponującą, ale też niezwykle wydajną.</h3>
        <p>
		  <i>Kliknij w zdjęcie aby powiększyć.</i>
</p>
        <footer>&#169; Patryk Kwiatkowski</footer>

</body>
</html>