<!DOCTYPE html>

<html lang="pl" xml:lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Strona główna</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" href="ikona.ico" type="image/x-icon">


  
<style>

body {margin:0 auto;
text-align: center;
  background-color: #EEEEEE;
   font-family: Arial, "Trebuchet MS", sans-serif;
   color:#333333;
	}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #3399ff;
}
h1{
 font-family:Helvetica;
  color:#0066FF;
  text-align:center;
}

h2{
   font-family: Helvetica;
   color:#0066FF;
   text-align:center;
}



table {
  border-collapse: collapse;
  width: 100%;
}

tr, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: 	#20B2AA;
  color: white;
}

h3{
font-family: Helvetica;
text-align :center;
padding:  12px ;
}


</style>
</head>









    <body>

  <ul>
  <li><a class="active" href="index.html">Strona główna</a></li>
  <li><a href="javascript:history.back()">&larr; Wstecz</a></li>
  <li><a href="modele.html">Nasze modele</a></li>
  <li><a href="https://bawariamotors.otomoto.pl/">Używane</a></li>
  <li><a  href="formularze.html">Formularz kontaktowy</a></li>
  <li><a href="kontakt.html">Strona Informacyjna</a></li>
</ul>




  <br>
  <br>
        <img src="logo.jpg"  alt="BMW Kwiatkowski">

        <h2>Witamy!</h2>
            <h3>Witamy na stronie autoryzowanego dealera marki BMW Premium. 
			W naszej ofercie znajdziecie państwo samochody używane jak i nowe. Dostępny mamy serwis 
			gwarancyjny jak i pogwarancyjny. Prowadzimy sprzedaż części do każdego modelu BMW.
            </h3>

<br>
<img src="oferta.jpg" width ="1280" alt="BMW Oferta">
<br>
<h3>Zapoznaj się z naszą aktualną ofertą. Nie ma łatwiejszego sposobu, aby wyszukać swoje nowe BMW, idealnie dopasowane do Twojego stylu bycia, a także stworzyć spersonalizowany plan zakupu. 
Daj się zainspirować różnorodnej ofercie oryginalnych akcesoriów BMW lub zadbaj o swoje auto, tak jak na to zasługuje.</h3>
<br>
<img src="nowy.jpg" width ="1280" alt="BMW Nowy ">
<br>
<h3>Czas to pieniądz. Prowadząc firmę dobrze o tym wiesz. W BMW też doskonale to rozumiemy.
 Dlatego dopasowujemy się do Twoich potrzeb oferując prezentację ofert biznesowych w wybranym przez Ciebie miejscu.</h3>


<br>
<img src="serwis.jpg" width ="1280" alt="BMW Serwis">
<br>
<h3>Każdy, kto nabywa nowe auto BMW, ma zagwarantowaną radość z jazdy. Bardzo wysoki standard jakości, 
zauważalny nawet w najmniejszych elementach konstrukcyjnych: to obietnica, której marka BMW dotrzymuje od wielu lat i
 przez wiele tysięcy kilometrów od pierwszej rejestracji – możesz na tym polegać.

Jako serwis BMW realizujemy pełen zakres napraw dla posiadaczy samochodów objętych gwarancją.</h3>
<br>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/vXIa5E0Ev8M"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Promocyjne modele 2018</h2>
        <table>
                <tr>
                    <th> </th>
                    <th>BMW 125i </th>
                    <th>BMW 330xi </th>
                    <th>BMW 540d </th>
                    <th>BMW 530i </th>
                    <th>BMW X5 3.0d</th>
                </tr>
            
                <tr>
                    <td>Cena </td>
                    <td>  98 500zł</td>
                    <td> 156 500zł</td>
                    <td>178 200zł </td>
                    <td>170 100zł </td>
                    <td>199 500zł </td>
                </tr>
           
                <tr>
                    <td>Silnik (cm<SUP>3</SUP>)</td>
                    <td>2498 </td>
                    <td> 3497</td>
                    <td> 2998</td>
                    <td> 3497</td>
                    <td> 2199</td>
                </tr>
                <tr>
                    <td>Moc (km)</td>
                    <td>192 </td>
                    <td> 264</td>
                    <td>290 </td>
                    <td> 264</td>
                    <td> 231</td>
                </tr>
                <tr>
                    <td>0-100 </td>
                    <td> 7,8s</td>
                    <td> 6,2s</td>
                    <td> 5,9s</td>
                    <td>6,1s </td>
                    <td>6,8s </td>
                </tr>
            
        </table>
        <p>
		  <i>Ilość samochodów promocyjnych ograniczona</i>

			</p>
        <footer>© Patryk Kwiatkowski</footer>

</body></html>