<!DOCTYPE html>

<html lang="pl" xml:lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Strona Informacyjna</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="ikona.ico" type="image/x-icon">


<style>
body {margin:0 auto;
text-align: center;
  background-color: #EEEEEE;
   font-family: Arial, "Trebuchet MS", sans-serif;
   color:#333333;
	}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #3399ff;
}
h1{
 font-family:Helvetica;
  color:#0066FF;
  text-align:center;
}

h2{
   font-family: Helvetica;
   color:#0066FF;
   text-align:center;
}



</style>
</head>






    <body>

  <ul>
  <li><a href="index.html">Strona główna</a></li>
  <li><a href="javascript:history.back()">&larr; Wstecz</a></li>
  <li><a  href="modele.html">Nasze modele</a></li>
  <li><a href="https://bawariamotors.otomoto.pl/">Używane</a></li>
 <li><a  href="formularze.html">Formularz kontaktowy</a></li>
  <li><a class="active" href="kontakt.html">Strona Informacyjna</a></li>
</ul>




   <br>
   <br>
        <img src="logo.jpg"  alt="BMW Kwiatkowski">

            <h2>Strona wykonana przez: </h2>
				<p><b>Patryk Kwiatkowski</b></p>
				<p>nr indeksu: <b>367463</b></p>
				<p>Podstawy technologi internetowych, rok II Informatyka</p>
				<p> Testowana na: <b>Chrome</b> 71.0.3578.980, <b>Opera</b> 58.0.3135.53, <b>Firefox</b> 64.0.2, <b>Internet Explorer</b> 11.472.17134.0,  <b>Microsoft Edge</b> 42.17134.1.0</p>
<p>Strona tworzona za pomocą programów: Notepad++, Pajączek</p>

<p>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px"
			src="//jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Poprawny CSS!" />
	</a>
</p>



        <footer>&#169; Patryk Kwiatkowski</footer>

</body></html>