<!DOCTYPE html>

<html lang="pl" xml:lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Nasze modele</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" href="ikona.ico" type="image/x-icon">


<style>
body {margin:0 auto;
text-align: center;
  background-color: #EEEEEE;
   font-family: Arial, "Trebuchet MS", sans-serif;
   color:#333333;
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #3399ff;
}
h1{
 font-family:Helvetica;
  color:#0066FF;
  text-align:center;
}

h2{
   font-family: Helvetica;
   color:#0066FF;
   text-align:center;
}



</style>
</head>








	
    <body>

  <ul>
  <li><a href="index.html">Strona główna</a></li>
  <li><a href="javascript:history.back()">&larr; Wstecz</a></li>
  <li><a class="active" href="modele.html">Nasze modele</a></li>
  <li><a href="https://bawariamotors.otomoto.pl/">Używane</a></li>
  <li><a  href="formularze.html">Formularz kontaktowy</a></li>
  <li><a href="kontakt.html">Strona Informacyjna</a></li>
</ul>




    <br>
	<br>
       <img src="logo.jpg"  alt="BMW Kwiatkowski">



        <h2>Wybierz swoją serię</h2>


			  <a href="1.html"><img src="photo/1.png" width="236" height ="235" alt="Seria 1"></a>
				<a href="2.html"><img src="photo/2.png" width="236" height ="235" alt="Seria 2"></a>
			<a href="3.html"><img src="photo/3.png" width="236" height ="235" alt="Seria 3"></a>
            <a href="4.html"><img src="photo/4.png" width="236" height ="235" alt="Seria 4"></a>
        		<a href="5.html"><img src="photo/5.png" width="236" height ="235" alt="Seria 5"></a>
				<a href="6.html"><img src="photo/6.png" width="236" height ="235" alt="Seria 6"></a>
				<a href="7.html"><img src="photo/7.png" width="236" height ="235" alt="Seria 7"></a>



			<p>
		  <i>Modele z serii X i M Power dostępne w salonie.</i>

			</p>
        <footer>&#169; Patryk Kwiatkowski</footer>

</body></html>